<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
  box-sizing: border-box;
  padding-top: 2rem 4rem;
  background-color:black;

}

body{
  margin: 0;
  font-family: sans-serif;
}

.header{
  text-align: center;
  padding: 32px;
  color: white;
}

.row{
  display: flexbox; /* IE10 */
  display: flex;
  flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 3px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 40%; /* IE 10 */
  flex: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <ul class="column__pagination column__pagination--inactive"
    id="column-pagination"></ul>
</main>
    <img src="images (5).jfif" style="width:100%">
    <img src="download (1).jfif" style="width:100%">
    <img src="download (2).jfif" style="width:100%">
    <img src="download (3).jfif" style="width:100%">
    <img src="download (4).jfif" style="width:100%">

  </div>
  <div class="column">
    <img src="download (7).jfif" style="width:100%">
    <img src="images (1).jfif" style="width:100%">
    <img src="images (2).jfif" style="width:100%">
    <img src="images (3).jfif" style="width:100%">
    <img src="images.jfif" style="width:100%">

  </div>
  <div class="column">
    <img src="images (8).jfif" style="width:100%">
    <img src="images (4).jfif" style="width:100%">
    <img src="images (5).jfif" style="width:100%">
    <img src="images (6).jfif" style="width:100%">
    <img src="images (7).jfif" style="width:100%">

  </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
