<h4>Data in compontent.ts</h4>
{{studentData | json}}

<br>

<table class="table">
  <tr>
    <th>Student Name</th>
    <th>Maths</th>
    <th>English</th>
    <th>Science</th>
    <th>rollNumber</th>
    <th>Total Score</th>
    <th>Status</th>
  </tr>
  <tr *ngFor="let student of studentData">
    <td>{{student.name}}</td>
    <td [ngClass]="{'red': student.marks.Maths < 20}">{{student.marks.Maths}}</td>
    <td [ngClass]="{'red': student.marks.English < 20}">{{student.marks.English}}</td>
    <td [ngClass]="{'red': student.marks.Science < 20}">{{student.marks.Science}}</td>
    <td>{{student.rollNumber}}</td>
    <td>{{getFinalScore(student)}}<td>
    <td>{{finalStatus(student)}}</td>
  </tr>
</table>